{
  "name": "fetch-itch-games",
  "version": "0.0.1",
  "author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
  "license": "UNLICENSED",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "fetch-itch-games": "./index.js"
  },
  "files": [
    "index.js",
    ".env"
  ],
  "dependencies": {
    "butlerd": "^14.1.0",
    "dotenv-load": "^2.0.0",
    "download": "^8.0.0",
    "node-fetch": "^3.1.0",
    "sanitize-filename": "^1.6.3",
    "which": "^2.0.2"
  }
}
